<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendingpic.app.activity.RegisterActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/blurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Concluir registro"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Falta pouco, preencha os dados abaixo e poderá começar a seguir pessoas incríveis!"
        android:textSize="16sp"
        android:textAlignment="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtApelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Apelido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtApelido"
        android:layout_below="@+id/edtApelido"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:text="E-mail"/>

    <EditText
        android:id="@+id/edtSecretPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtEmail"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Dígito secreto"
        android:maxLength="4"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnFinishRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtSecretPass"
        android:layout_below="@+id/edtSecretPass"
        android:layout_marginTop="56dp"
        android:text="Concluir" />

    <Button
        android:id="@+id/btnCancelRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFinishRegister"
        android:layout_alignBottom="@+id/btnFinishRegister"
        android:layout_alignStart="@+id/edtSecretPass"
        android:text="Cancelar" />

</RelativeLayout>
